@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
    --primaryclr:hsl(243, 87%, 12%);
    --primaryclr-1:hsl(238, 22%, 44%);
    --secondaryclr:hsl(224, 93%, 58%);
    --secondaryclr1:hsl(170, 45%, 43%);
    --neutralclr:hsl(240, 75%, 98%);
    --neutralclr1:hsl(0, 0%, 75%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2,h3{
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    color: var(--primaryclr);
    font-weight: 700;
}

p{
    line-height: 1.4;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--neutralclr1);
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
}

img:not(.logo){
    width: 100%;
    display: block;
}

.container{
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.btn{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background: var(--secondaryclr);
    color: #ffffff;
    text-transform: capitalize;
    cursor: pointer;
}

.header{
    padding: 2rem 0 4rem 0;
    background: #ffffff;
    display: grid;
    place-items: center;
}

/* navigation */

.nav{
    height: 3rem;
    display: grid;
    grid-template-columns: auto 2fr;
    place-items: center;
    column-gap: 1rem;
}

.nav-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-self: end;
}

.logo{
    width: 100px;
}

.nav-link{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--neutralclr1);
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.nav-link:hover{
    color:var(--secondaryclr);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media screen and (min-width:768px){
    .container{
        max-width: 100%;
    }

    .logo{
        width: 150px;
        justify-self: start;
    }


    .nav-links{
        column-gap: 1.5rem;
    }

}

/* hero */

.hero{
    margin-top: 2rem;
    text-align: center;
}

.hero-component{
    margin-top: 2rem;
}

.hero-component h2{
    margin-bottom: 1.5rem;
}

.hero-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--primaryclr);
}

.form{
    margin-top: 1.5rem;
}

#email{
    width: 100%;
    margin-bottom: 1rem;
    padding:0.785rem 1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: transparent;
    border: 1px solid black;
}

#email::placeholder{
    opacity: 0.7;
}

#email:focus{
    border: 1px solid hsl(224, 93%, 58%);
}

.hero-btn{
    width: 100%;
    padding: 0.785rem;
    outline: transparent;
    border: transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(48,101,248,0.9);
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.hero-btn:hover{
    box-shadow: 0px 3px 2px  rgba(48,101,248,1);
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

@media screen and (min-width:768px){
   .hero{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       text-align: left;
       column-gap: 4rem;
   }

   .hero-img{
       order: 1;
       width: 100%;
       object-fit: cover;
   }

.hero-component{
    align-self: center;
}

   .form{
       display: grid;
       grid-template-columns: 2fr 1fr;
       column-gap: 0.5rem;
   }

   #email{
    width: 100%;
   }

   .btn{
       width:150px;
      height: 2.5rem;
   }
}

/* about */

.about{
    margin-top: 3rem;
    padding:0 0 4rem 0;
    background: #f8f8fd;
}

.about-bg{
  transform: translateY(-80%);
  -webkit-transform: translateY(-80%);
  -moz-transform: translateY(-80%);
  -ms-transform: translateY(-80%);
  -o-transform: translateY(-80%);
}

.about-component{
    margin-top: 3.5rem;
    text-align: center;
}

.about-component h3{
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.about-text{
    color: #64607a;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.about-link{
    display: inline-block;
    margin-top: 1.2rem;
    color: var(--secondaryclr1);
    text-transform: none;
    margin-bottom: 0.3rem;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.about-link .arrow{
    width: 18px;
    float: right;
    margin-left: 0.4rem;
}

.underline{
    height: 3px;
    background: var(--secondaryclr1);
    width: 50%;
    margin: 0 auto;
}

.about-link:hover{
    color: rgba(48,101,248,1);
    transform: scaleX(1.1);
    -webkit-transform: scaleX(1.1);
    -moz-transform: scaleX(1.1);
    -ms-transform: scaleX(1.1);
    -o-transform: scaleX(1.1);
}

.testimonial{
    margin: 4rem auto 4rem auto;
    padding: 2rem 2rem 3rem 2rem;
    width: 85%;
    height: auto;
    border: transparent;
    outline: transparent;
    background: #ffffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.testimonial:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.testimonial .quotes{
    width: 15px;
    margin-bottom: 0.3rem;
}

.testimonial p{
    text-align: left;
    font-size: 15px;
    margin: 0.7rem auto;
    line-height: 1.3;
}

.testimonial .avatar-img{
    width: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    float: left;
}

.testimonial h5{
    float: left;
    margin-left: 1rem;
    text-align: center;
}

.testimonial .author-desc{
    float: left;
    text-align: center;
    margin-top: 0;
    margin-left: 1rem;
}

.about-bg-desktop{
    display: block;
    transform: translateY(-60%);
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
}

@media screen and (min-width:768px){
.about{
    margin-top: 5rem;
}
.about-container{
    margin-top:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.about-bg{
    display: none;
}


.about-img{
    order: 1;
    align-self: center;
    margin-top: 1rem;
}

.about-component{
    text-align: left;
    align-self: center;
    margin-top: 1rem;
}

.about-component h3{
    font-size: 24px;
}

.about-text{
    max-width: 24rem;
}

.underline{
    margin:0;
    width: 28%;
}

.testimonial{
    margin-left: 0;
    margin-right: 0;
    width: 350px;
    margin-top: 2rem;
}

}

/* newsletter */

.news-letter{
    background: var(--primaryclr-1);
    padding: 4rem 0;
}

.news-letter-content{
    text-align: center;
}

.news-letter-content h3{
    color: #ffffff;
    margin-bottom: 1.3rem ;
}

.news-letter-content p{
    color: var(--neutralclr1);
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
}

.form-news{
    margin-top: 1.5rem;
    display: grid;
    place-items: center;
}
#news-email{
  margin-bottom: 0.7rem;
  width: 70%;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: transparent;
  border: transparent;
}

#news-email:focus{
    border: 1px solid var(--primaryclr);
}

#news-email::placeholder{
    opacity: 0.7;
}

.news-btn{
       width: 70%;
       padding: 0.7rem;
       border: transparent;
       outline: transparent;
       border-radius:5px ;
       -webkit-border-radius:5px ;
       -moz-border-radius:5px ;
       -ms-border-radius:5px ;
       -o-border-radius:5px ;
       transition: 0.4s all linear;
       -webkit-transition: 0.4s all linear;
       -moz-transition: 0.4s all linear;
       -ms-transition: 0.4s all linear;
       -o-transition: 0.4s all linear;
}

.news-btn:hover{
    background: hsl(243, 87%, 12%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media screen and (min-width:768px){
    .news-letter-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }

    .news-letter-content{
        text-align: left;
    }

    .news-letter-content p{
        max-width: 28rem;
        margin-left: 0;
        margin-right: 0;
        line-height: 1.5;
    }

    .form-news{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
    }

    #news-email{
        width: 90%;
    }

    .news-btn{
        width: 50%;
    }
}

/* footer */

.footer{
    background: var(--primaryclr);
    padding: 3rem 0 0.5rem 0;
}

.footer-container{
margin-left:2rem;
}

.footer-logo{
    margin-bottom: 3rem;
}

.company-details{
    display: grid;
    justify-content: start;
    align-items: center;
    margin-bottom: 2.5rem;
}

.company-details .fas{
   margin-right: 1.2rem;
   font-size: 25px;
   color: #ffffff;
}

.company-details span{
    margin-bottom: 1rem;
}

.number{
    color: var(--neutralclr1);
    font-size: 20px;
}


.web-links{
    display: grid;
    align-items: center;
    row-gap: 1rem;
    font-size: 21px;
    margin-bottom: 2rem;
}

.web-link{
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.web-link:hover{
    color: var(--primaryclr-1);
    transform: scaleX(1.2);
    -webkit-transform: scaleX(1.2);
    -moz-transform: scaleX(1.2);
    -ms-transform: scaleX(1.2);
    -o-transform: scaleX(1.2);
}

.social-links{
   text-align: center;
   font-size: 21px;
}

.fab{
    margin-right: 1rem;
    color: #ffffff;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.fab:hover{ color: var(--secondaryclr);
     transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
     -ms-transform: scale(1.3);
     -o-transform: scale(1.3);
}

@media screen and (min-width:768px){
    .footer{
        padding: 4rem 0 0.5rem 0;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        place-items: center;
        grid-template-areas: 'a b c'
                    'd d d';
    }

    .company-details{
        justify-self: center;
       grid-area: a;
    }

    .aboutus-links{
        grid-area: b;
    }

    .terms-links{
        grid-area: c;
    }

    .number{
        font-size: 18px;
    }

    .social-links{
     grid-area: d;
     justify-self: center;
    }

}

@media screen and (min-width:992px){
   .footer-container{
       grid-template-columns: repeat(4, 1fr);
       grid-template-areas: 'a b c d';
   }

   .social-links{
       align-self: center;
   }
}